<script type="text/html" data-template-name="CRUD">
  <!-- Node Name -->
  <div class="form-row">
    <label for="node-input-node_name">
      <i class="fa fa-tag"></i>
      <span data-i18n="salesforce.label.salesforce_connection">Name</span>
    </label>
    <input type="text" id="node-input-node_name" />
  </div>
  <!-- Connection selection -->
  <div class="form-row">
    <label for="node-input-connection">
      <i class="fa fa-sitemap"></i>
      <span data-i18n="salesforce.label.salesforce_connection">Connection</span>
    </label>
    <input type="text" id="node-input-connection" />
  </div>
  
  <!-- sObject  -->
  <div class="form-row">
    <label for="node-input-sObject">
        <i class="fa fa-download"></i>
        <span>Object</span>
    </label>
    <input type="text" id="node-input-sObject" style="width: 30%;" min="1">
  </div>
    <!-- Operation type (CRUD) -->
    <div class="form-row" >
      <label for="node-input-operation">
          <i class="fa fa-flag-checkered"></i>
          <span>Operation type</span>
      </label>
      <select id="node-input-operation">
          <option value="create" selected>Create</option>
          <option value="read">Read</option>
          <option value="update">Update</option>
          <option value="upsert">Upsert</option>
          <option value="delete">Delete</option>
      </select>
    </div>
    <!-- External Id Field for upserting records  -->
    <div class="form-row" id="form-row-upsertExtIdField">
      <label for="node-input-upsertExtIdField">
          <i class="fa fa-download"></i>
          <span>Upserting External ID Field</span>
      </label>
      <input type="text" id="node-input-upsertExtIdField" style="width: 30%;" min="1">
  </div>
    <!-- allOrNone boolean option for deletion/create/update  -->
    <div class="form-row" id="form-row-allOrNone">
      <label for="node-input-allOrNone">
          <i class="fa fa-download"></i>
          <span>All or None option?</span>
      </label>
      <input type="checkbox" id="node-input-allOrNone" style="width: 30%;">
  </div>
      <!-- AllowRecursive boolean option for deletion/create/update  -->
      <div class="form-row" id="form-row-allowRecursive">
        <label for="node-input-allowRecursive">
            <i class="fa fa-download"></i>
            <span>Allow Recursive option?</span>
        </label>
        <input type="checkbox" id="node-input-allowRecursive" style="width: 30%;">
    </div>
    
</script>

<script type="text/javascript">
  RED.nodes.registerType('CRUD', {
    category: 'Salesforce',
    color: '#FFFFFF',
    defaults: {
      node_name: {value: 'CRUD - create'},
      connection: {value: '',  type: 'salesforce-connection'},
      operation: {value: 'create'},
      sObject: {value: 'Account'},
      allOrNone: {value: false},
      allowRecursive: {value: true},
      upsertExtIdField: {value: null}
    },
    inputs: 1,
    outputs: 1,
    icon: 'salesforce.png',
    label: (function() {return this.node_name;}),
    oneditprepare: function () {
      // Logic to handle automatic node label updates, set to operation, only if it is standard syntax.
      // If user defined a label (not matching standard syntax) don't update label name
      const predefinedLabels = ['CRUD - create', 'CRUD - read', 'CRUD - update', 'CRUD - delete', 'CRUD - upsert'];
      // Set editor values to current values when opening
      $('#node-input-node_name').val(this.node_name);
      $('#node-input-allOrNone').val(this.allOrNone);
      $('#node-input-allowRecursive').val(this.allowRecursive);
      $('#node-input-upsertExtIdField').val(this.upsertExtIdField);
      $('#node-input-operation').on('change', function() {
        let operation = $(this).val();
        let currentName = $('#node-input-node_name').val();
        // set node name / label syntax
        if (predefinedLabels.includes(currentName)) {
          $('#node-input-node_name').val(`CRUD - ${operation}`);
        }
        // toggle allOrNone checkbox Visibility
        toggleOptionsVisibility(); 
      });
      // function to toggle AllOrNone checkbox wehen operation Deltete
      function toggleOptionsVisibility(){
        let operation = $('#node-input-operation').val();
        $('#form-row-allOrNone').toggle(['create', 'update', 'upsert', 'delete'].includes(operation));
        $('#form-row-allowRecursive').toggle(['create', 'update', 'upsert', 'delete'].includes(operation));
        $('#form-row-upsertExtIdField').toggle(['upsert'].includes(operation));
      }
      // Run initial visibility state allOrNone checkbox
      toggleOptionsVisibility();
    },
    oneditsave: function() {
      this.operation = $('#node-input-operation').val();
      this.sObject = $('#node-input-sObject').val();
      this.node_name = $('#node-input-node_name').val();
      this.allOrNone = $('#node-input-allOrNone').val();
      this.allowRecursive = $('#node-input-allowRecursive').val();
      this.upsertExtIdField = $('#node-input-upsertExtIdField').val();
  },
  oneditcancel: function() {
  },
  
  });
</script>
